FROM centos:latest
ENV SPLUNK_PASSWORD=splunk123
ENV SPLUNK_HOME=/opt/splunk/splunk
RUN mkdir -p /opt/splunk/
WORKDIR /opt/splunk/
COPY splunk-7.1.3-51d9cac7b837-Linux-x86_64.tgz /opt/splunk/
RUN tar xvzf splunk-7.1.3-51d9cac7b837-Linux-x86_64.tgz -C /opt/splunk
RUN rm -fr /opt/splunk/splunk-7.1.3-51d9cac7b837-Linux-x86_64.tgz
#RUN /opt/splunk/splunk/bin/splunk start --accept-license
#RUN /opt/splunk/splunk/bin/splunk enable boot-start

RUN /opt/splunk/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd $SPLUNK_PASSWORD

#EXPOSE 8000

#CMD ./splunk start
#ENTRYPOINT ./splunk start && bash


